[settings]
tile_size = 22
map_width = 0
map_height = 0
offset_x = 125
offset_y = 35.f

window_title = "Pacman"
window_width = 0
window_height = 0
window_framerate = 60

#map_path = "../../res/maps/test1.map";
map_path = "../../res/maps/default.map";    

wall_empty        = "../../res/walls/empty.png" 
wall_topLeft      = "../../res/walls/topLeft.png" 
wall_topRight     = "../../res/walls/topRight.png" 
wall_botLeft      = "../../res/walls/botLeft.png" 
wall_botRight     = "../../res/walls/botRight.png" 
wall_horizontal   = "../../res/walls/horizontal.png" 
wall_vertical     = "../../res/walls/vertical.png" 
wall_dbtopLeft    = "../../res/walls/dbTopLeft.png" 
wall_dbtopRight   = "../../res/walls/dbTopRight.png" 
wall_dbbotLeft    = "../../res/walls/dbBotLeft.png" 
wall_dbbotRight   = "../../res/walls/dbBotRight.png" 
wall_dbhorizontal = "../../res/walls/dbHorizontal.png" 
wall_dbvertical   = "../../res/walls/dbVertical.png" 
};  
